<?php
return [
    'copyright' => 'Copyright',
    'all_rights_reserved' => 'All rights reserved',
    'site_name' => 'Ecommerce Site',
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'access_restricted' => 'Access Restricted',
    'access_denied' => 'Access Denied/Forbidden !',
    'back_to_home' => 'Back To Home',
    'search' => 'Search ... ',
    'hello' => 'Hello ,',
    'welcome' => 'Welcome',
    'employees_count' => 'Employees Count',
    'daily_reports_count' => 'Daily Reports Count',
    'monthly_reports_count' => 'Monthly Reports Count',
    'salaries_count' => 'Salaries Count',

    //admin  menu
    'roles' => 'Roles',
    'admins' => 'Admins',
    'users' => 'Users',
    'world' => 'World',
    'settings' => 'Settings',
    'employees_settings' => 'Employees Settings',
    'employees' => 'Employees',
    'salaries' => 'Salaries',

    // employees menu
    'daily_reports' => 'Daily Reports',
    'monthly_reports' => 'Monthly Reports',
    'messages' => 'Messages',
    'tasks' => 'Tasks',

    // login
    'login' => 'Login',
    'monthly_reports_analytics' => 'Monthly Reports Analytics',
    'department_distribution' => 'Department Distribution',
    'salary_analytics' => 'Salary Analytics',
    'report' => 'Report',
    'total_employees' => 'Total Employees',
    'total_salaries' => 'Total Salaries',
    'currency' => '$',
    'monthly_budget_analysis' => 'Monthly Budget Analysis',
    'good_morning' => 'Good Morning',
    'good_afternoon' => 'Good Afternoon',
    'good_evening' => 'Good Evening',
    'good_night' => 'Good Night',
    'lock_screen' => 'Lock Screen',
    'active_session' => 'Active Secured Session',
    'profile' => 'Profile',
    'welcome_subtitle' => "Here's what's happening with your system today.",
    'active_personnel' => 'Active Personnel',
    'todays_updates' => "Today's Updates",
    'processed' => 'Processed',
    'paid_this_month' => 'Paid this month',
];
