<?php
return [
    'create_new_employee' => 'Create New Employee',
    'update_employee' => 'Update Employee',
    'show_employee' => 'Show Employee',

    'employees' => 'Employees',
    'show_all_employees' => 'Show All Employees',
    'profile' => 'Profile',
    'overview' => 'Overview',
    'financial' => 'Financial',

    'male' => 'Male',
    'female' => 'Female',
    'select_from_list' => 'Select From List',
    'basic' => 'Basic Info',
    'education' => 'Education',
    'bank_info' => 'Bank Info',
    'job_details' => 'Job Details',
    'single' => 'Single',
    'married' => 'Married',
    'divorced' => 'Divorced',
    'widowed' => 'Widowed',
    'select' => 'Select',
    'ILS' => 'ILS',
    'USD' => 'USD',
    'GBP' => 'GBP',
    'uploading' => 'Uploading ..',
    'save' => 'Save',
    'phd' => 'PhD',
    'masters' => 'Masters',
    'university' => 'University',
    'preparatory' => 'Preparatory',
    'secondary' => 'Secondary',
    'etc' => 'etc',
    'full_time' => 'Full Time',
    'part_time' => 'Part Time',
    'contract' => 'Contact',

    'id' => 'ID',
    'full_name' => 'Full Name',
    'full_name_ar' => 'Arabic Employee Full Name',
    'full_name_en' => 'English Employee Full Name',
    'first_name' => 'Employee  First Name',
    'father_name' => 'Employee Father Name',
    'grand_father_name' => 'Employee  Grand Father Name',
    'family_name' => 'Employee  Family Name',
    'first_name_ar' => 'Arabic Employee  First Name',
    'father_name_ar' => 'Arabic Employee Father Name',
    'grand_father_name_ar' => 'Arabic Employee  Grand Father Name',
    'family_name_ar' => 'Arabic Employee  Family Name',
    'first_name_en' => 'English Employee First Name',
    'father_name_en' => 'English Employee Father Name',
    'grand_father_name_en' => 'English Employee  Grand Father Name',
    'family_name_en' => 'English  Employee  Family Name',
    'marital_status' => 'Martial Status',
    'employee_status_id' => 'Employee Status',
    'password' => 'Password',
    'password_confirm' => 'Password Confirm',
    'personal_id' => 'Personal ID',
    'birthday' => ' Birthday',
    'gender' => ' Gender',
    'mobile_no' => 'Mobile No',
    'alternative_mobile_no' => 'Alternative Mobile No',
    'email' => 'Email',
    'governoate_id' => 'Governoate',
    'city_id' => 'City',
    'address_details' => 'Address Details',
    'bank_name' => 'Bank Name',
    'iban' => 'IBAN',
    'banck_account' => 'Bank Account',
    'currency' => 'Currency',
    'photo' => 'Photo',
    'status' => 'Status',
    'freeze' => 'Freeze',

    'created_at' => 'Created At',
    'manage_status' => 'Manage Status',

    'enter_first_name' => 'Enter Employee  First Name',
    'enter_father_name' => 'Enter Employee Father Name',
    'enter_grand_father_name' => 'Enter Employee  Grand Father Name',
    'enter_family_name' => 'Enter Employee  Family Name',
    'enter_employee_full_name' => 'Enter Employee Full Name',
    'enter_first_name_ar' => 'Enter Arabic Employee  First Name',
    'enter_father_name_ar' => 'Enter Arabic Employee Father Name',
    'enter_grand_father_name_ar' => 'Enter Arabic Employee  Grand Father Name',
    'enter_family_name_ar' => 'Enter Arabic Employee  Family Name',
    'enter_first_name_en' => 'Enter English Employee First Name',
    'enter_father_name_en' => 'Enter English Employee Father Name',
    'enter_grand_father_name_en' => 'Enter English Employee  Grand Father Name',
    'enter_family_name_en' => 'Enter English Employee  Family Name',
    'enter_bank_name' => 'Enter Bank Name',
    'enter_iban' => 'Enter IBAN',
    'enter_banck_account' => 'Enter Bank Account',
    'enter_currency' => 'Enter Currency',
    'enter_photo' => 'Enter Photo',
    'enter_password' => 'Enter Password',
    'enter_password_confirm' => 'Enter Password Confirm',
    'enter_personal_id' => 'Enter Employee Personal ID',
    'enter_birthday' => 'Enter Employee Birthday',
    'enter_gender' => 'Enter Employee Gender',
    'enter_mobile_no' => 'Enter Mobile No',
    'enter_alternative_mobile_no' => 'Enter Alternative Mobile No',
    'enter_email' => 'Enter Email',
    'enter_governoate_id' => 'Enter Governoate',
    'enter_city_id' => 'Enter City',
    'enter_address_details' => 'Enter Address Details',

    'no_employees_found' => 'No Employees Found !',
    'add_employee_before' => 'Added Employee Before',
    'no_data_found' => 'No Data Found !',

    // education
    'educational_instituation_name' => 'Instituation Name',
    'education_level' => 'Level',
    'education_year' => 'Year',
    'education_aveage' => 'Average',
    'certification' => 'Certification',
    'employee_id' => 'Employee',

    'enter_educational_instituation_name' => 'Enter Instituation Name',
    'enter_education_level' => 'Enter Level',
    'enter_education_year' => 'Enter Year',
    'enter_education_aveage' => 'Enter Average',
    'enter_certification' => 'Enter Certification',
    'enter_employee_id' => 'Enter Employee',

    // job details
    'title' => 'Title',
    'basic_salary' => 'Basic Salary',
    'appointment_date' => 'Appointment Date',
    'contact_expire_date' => 'Contact Expire Date',
    'employment_type' => 'Employee Type',
    'department_id' => 'Department',
    'supervisor' => 'Supervisor',
    'employee_status' => 'Employee Status',

    'enter_title' => 'Enter Title',
    'enter_basic_salary' => 'Enter Basic Salary',
    'enter_appointment_date' => 'Enter Appointment Date',
    'enter_contact_expire_date' => 'Enter Contact Expire Date',
    'enter_employment_type' => 'Enter Employee Type',
    'enter_department_id' => 'Enter Department',
    'enter_supervisor' => 'Enter Supervisor',
    'enter_employee_status' => 'Enter Employee Status',

    // employee statuses
    'create_new_employee_status' => 'Create New Employee Status',
    'update_employee_status' => 'Update Employee Status',
    'employee_statuses' => 'Employees Statuses',
    'show_all_employee_statuses' => 'Show All Employee Statuses',

    'employee_status_name' => 'Employee Status Name',
    'employee_status_name_ar' => 'Arabic Employee Status Name',
    'employee_status_name_en' => 'English Employee Status Name',

    'enter_employee_status_name' => 'Enter Employee Status Name',
    'enter_employee_status_name_ar' => 'Enter Arabic Employee Status Name',
    'enter_employee_status_name_en' => 'Enter English Employee Status Name',

    'no_employee_statuses_found' => 'No Employee Statues Found !',

    // dashboard

    'change_password' => 'Change Password',
];
