<?php
return [
    'messages' => 'Messages',
    'sender' => 'Sender',
    'subject' => 'Subject',
    'message' => 'Messages',
    'date' => 'Date',
    'actions' => 'Actions',
    'to' => 'To',
    'from' => 'From',
    'user' => 'User',
    'new' => 'New',
    'messages_details' => 'Message Details',

    'compose_message' => 'Compose Message',
    'sent_to_all_employees' => 'Sent To All Employees',
    'recipients' => 'Recipients',
    'search_by_name_or_email' => 'Search by Name Or Email ....',
    'selected' => 'Selected',
    'clear_all' => 'Clear All',
    'cancel' => 'Cancel',
    'send_message' => 'Send Message',
    'what_is_this_about' => 'What\'s this about?',
    'type_your_message_here' => 'Type your message here...',
    'select_admin' => 'Select Admin ...',
    'move_to_trash' => 'Move To Trash',
    'restore' => 'Restore',
    'delete_forever' => 'Delete Forever',
    'no_new_messages' => 'No New Messages',
    'show_all_messages' => 'Show All Messages',

    'inbox' => 'Inbox',
    'sent' => 'Sent',
    'starred' => 'Starred',
    'trash' => 'Trash',

    'delete_selected' => 'Delete Selected',
    'your_inbox_is_empty' => 'Your inbox is empty',
    'no_employees_found' => 'No Employess Found',
    'no_sent_messages' => 'No sent messages',
    'no_starred_messages' => 'No Starred messages',
    'no_trash_messages' => 'No Trash messages',
];
