<?php
return [
    'create_new_employee' => 'انشاء موظف جديد',
    'update_employee' => 'تعديل الموظف',
    'employees' => 'الموظفين',
    'show_all_employees' => 'عرض جميع الصلاحيات',
    'profile' => 'الملف الشخصي',

    'male' => 'ذكر',
    'female' => 'انثي',
    'select_from_list' => 'إختار من القائمة',
    'basic' => 'المعلومات الاساسية',
    'education' => 'التعليم',
    'bank_info' => 'معلومات البنك ',
    'job_details' => 'تفاصيل الوظيفة',
    'single' => 'أعزب',
    'married' => 'متزوج',
    'divorced' => 'مطلق',
    'widowed' => 'أرملة',
    'select' => 'اختار',
    'ILS' => 'الشيكل',
    'USD' => 'الدولار',
    'GBP' => 'الجنيه الاسترليني',
    'uploading' => 'تحميل الصورة ...',
    'save' => 'حفظ',
    'phd' => 'دكتوراه',
    'masters' => 'ماجستير',
    'university' => 'جامعي',
    'preparatory' => 'ثانوي',
    'secondary' => 'اعدادي',
    'etc' => 'اخري',
    'full_time' => 'دوام كامل',
    'part_time' => 'دوام جزئي',
    'contract' => 'عقد',

    'id' => 'الرقم المتسلسل',
    'full_name' => 'اسم الموظف  كاملاً',
    'first_name' => 'اسم الموظف   الاول',
    'father_name' => 'اسم والد  الموظف  ',
    'grand_father_name' => 'اسم جد الموظف  ',
    'family_name' => 'اسم عائلة الموظف',
    'full_name_ar' => 'اسم الموظف كاملاً بالعربي',
    'full_name_en' => 'اسم الموظف كاملاً بالانجليزي',
    'first_name_ar' => 'اسم الموظف   الاول بالعربي',
    'father_name_ar' => 'اسم والد  الموظف  بالعربي',
    'grand_father_name_ar' => 'اسم جد الموظف  بالعربي',
    'grand_father_name_en' => 'اسم جد الموظف  بالانجليزي',
    'family_name_ar' => 'اسم عائلة الموظف  بالعربي',
    'first_name_en' => 'اسم الموظف   الاول بالانجليزي',
    'father_name_en' => 'اسم والد الموظف  بالانجليزي',
    'family_name_en' => 'اسم عائلة الموظف  بالانجليزي',
    'marital_status' => 'الحالة الاجتماعية',
    'employee_status_id' => 'حالة الموظف',
    'bank_name' => 'اسم البنك',
    'iban' => 'الايبان',
    'banck_account' => 'الحساب البنكي',
    'currency' => 'العملة',
    'photo' => 'صورة  الموظف',
    'password' => 'كلمة المرور',
    'password_confirm' => 'تأكيد كلمة المرور',
    'personal_id' => 'رقم هوية الموظف ',
    'birthday' => 'تاريخ ميلاد الموظف ',
    'gender' => 'جنس الموظف ',
    'mobile_no' => 'رقم الموبايل ',
    'alternative_mobile_no' => 'رقم موبايل بديل ',
    'email' => 'الايميل',
    'governoate_id' => 'المحافظة',
    'city_id' => 'المدينة',
    'address_details' => 'تفاصيل العنوان',
    'status' => 'حالة',
    'freeze' => 'تجميد',
    'created_at' => 'تاريخ الاضافة',
    'manage_status' => 'إدارةالحالة',

    'enter_full_name' => 'ادخل اسم الموظف  كاملاً',
    'enter_first_name' => 'ادخل اسم الموظف   الاول',
    'enter_father_name' => 'ادخل اسم والد  الموظف  ',
    'enter_grand_father_name' => 'ادخل اسم جد الموظف  ',
    'enter_family_name' => 'ادخل اسم عائلة الموظف',
    'enter_first_name_ar' => 'أدخل اسم الموظف الاول بالعربي',
    'enter_father_name_ar' => 'أدخل اسم والد الموظف  بالعربي',
    'enter_grand_father_name_ar' => 'ادخل اسم جد الموظف بالعربي',
    'enter_family_name_ar' => 'ادخل اسم عائلة الموظف  بالعربي',
    'enter_first_name_en' => 'ادخل اسم الموظف الاول بالانجليزي',
    'enter_father_name_en' => 'ادخل اسم والد الموظف  بالانجليزي',
    'enter_grand_father_name_en' => 'ادخل اسم جد الموظف بالانجليزي',
    'enter_family_name_en' => 'ادخل اسم عائلة الموظف  بالانجليزي',
    'enter_bank_name' => 'ادخل اسم البنك',
    'enter_iban' => 'ادخل الايبان',
    'enter_banck_account' => 'ادخل الحساب البنكي',
    'enter_currency' => 'ادخل العملة',
    'enter_photo' => 'ادخل صورة  الموظف',
    'enter_password' => 'ادخل كلمة المرور',
    'enter_password_confirm' => 'ادخل تأكيد كلمة المرور',
    'enter_personal_id' => 'ادخل رقم هوية الموظف',
    'enter_birthday' => 'ادخل تاريخ ميلاد الموظف اليتم',
    'enter_gender' => 'ادخل الجنس',
    'enter_mobile_no' => 'ادخل رقم الموبايل ',
    'enter_alternative_mobile_no' => 'ادخل رقم الموبايل البديل ',
    'enter_email' => 'ادخل الايميل',
    'enter_governoate_id' => 'ادخل المحافظة',
    'enter_city_id' => 'ادخل المدينة',
    'enter_address_details' => 'ادخل تفاصيل العنوان',
    'enter_status' => 'ادخل حالة',
    'enter_freeze' => 'ادخل تجميد',

    'no_employees_found' => 'لا يوجد موظفين حالياً !',
    'add_employee_before' => 'قم باضافة الموظف مسبقاً',
    'no_data_found' => 'لا يوجد بيانات حالياً !',


    // education
    'educational_instituation_name' => 'اسم المؤسسة',
    'education_level' => 'المستوي التعليمي',
    'education_year' => 'سنة التخرج',
    'education_aveage' => 'المعدل الجامعي',
    'certification' => 'الشهادة',
    'employee_id' => 'الموظف',

    'enter_educational_instituation_name' => ' ادخل اسم المؤسسة',
    'enter_education_level' => ' ادخل المستوي التعليمي',
    'enter_education_year' => ' ادخل سنة التخرج',
    'enter_education_aveage' => ' ادخل المعدل الجامعي',
    'enter_certification' => ' ادخل الشهادة',
    'enter_employee_id' => ' ادخل الموظف',

    // job details
    'title' => 'المسمي الوظيفي',
    'basic_salary' => 'الراتب الأساسي',
    'appointment_date' => 'تاريخ التوظيف',
    'contact_expire_date' => 'تاريخ انتهاء العقد',
    'employment_type' => 'نوع التوظيف',
    'department_id' => 'الإدارة',
    'supervisor' => 'المشرف',
    'employee_status' => 'حالة الموظف',

    'enter_title' => 'ادخل المسمي الوظيفي',
    'enter_basic_salary' => 'ادخل الراتب الأساسي',
    'enter_appointment_date' => 'ادخل تاريخ التوظيف',
    'enter_contact_expire_date' => 'ادخل تاريخ انتهاء العقد',
    'enter_employment_type' => 'ادخل نوع التوظيف',
    'enter_department_id' => 'ادخل الإدارة',
    'enter_supervisor' => 'ادخل المشرف',
    'enter_employee_status' => 'ادخل حالة الموظف',

    // employee statuses
    'create_new_employee_status' => 'انشاء حالة موظف جديد',
    'update_employee_status' => 'تعديل حالة الموظف',
    'employee_statuses' => 'حالات الموظف',
    'show_all_employee_statuses' => 'عرض جميع حالات الموظف',

    'employee_status_name' => 'اسم حالة  الموظف',
    'employee_status_name_ar' => 'اسم حالة الموظف  بالعربي',
    'employee_status_name_en' => 'اسم حالة الموظف بالانجليزي',

    'enter_employee_status_name' => 'ادخل اسم حالة الموظف',
    'enter_employee_status_name_ar' => 'ادخل اسم حالة الموظف  بالعربي',
    'enter_employee_status_name_en' => 'ادخل اسم حالة الموظف بالانجليزي',

    'no_employee_statuses_found' => 'لا يوجد حالات للموظف حالياً !',
];
