<?php
return [
    'messages' => 'الرسائل',
    'sender' => 'المرسل',
    'subject' => 'موضوع الرسالة',
    'message' => 'الرسالة',
    'date' => 'التاريخ',
    'actions' => 'الاجراءات',
    'to' => 'الي',
    'from' => 'من',
    'user' => 'المستخدم',
    'new' => 'جديد',
    'messages_details' => 'تفاصيل الرسالة',

    'compose_message' => 'انشاء الرسالة',
    'sent_to_all_employees' => 'الارسال الي جميع الموظفين',
    'recipients' => 'متلقو هذه الرسالة',
    'search_by_name_or_email' => 'البحث بواسطة الاسم او الايميل ...',
    'selected' => 'موظفون مختارون',
    'clear_all' => 'مسح الكل',
    'cancel' => 'الغاء',
    'send_message' => 'إرسال الرسالة',
    'what_is_this_about' => 'ما هو عنوان الرسالة ؟',
    'type_your_message_here' => 'اكتب رسالتك هنا ...',
    'select_admin' => 'اختار المدير ...',
    'move_to_trash' => 'نقل الي الرسائل المحذوفة',
    'restore' => 'استعادة',
    'delete_forever' => 'حذف نهائي',
    'no_new_messages' => 'لا يوجد رسائل جديدة',
    'show_all_messages' => 'عرض جميع الرسائل',

    'inbox' => 'صندوق الوارد',
    'sent' => 'الرسائل المرسلة',
    'starred' => 'الرسائل المميزة',
    'trash' => 'الرسائل المحذوفة',

    'delete_selected' => 'حذف المحدد',
    'your_inbox_is_empty' => 'صندوق الوارد فارغ',
    'no_employees_found' => 'لا يوجد موظفين حاليا',
    'no_sent_messages' => 'لا يوجد رسائل مرسلة',
    'no_starred_messages' => 'لا يوجد رسائل مميزة',
    'no_trash_messages' => 'لا يوجد رسائل محذوفة',
];
